server_name         staging.sourceafrica.net;
ssl_certificate     /home/ubuntu/sourceaAFRICA/secrets/keys/ssl/your_certificate.crt;
ssl_certificate_key /home/ubuntu/sourceaAFRICA/secrets/keys/ssl/your_certificate_key.key;

access_log /var/log/nginx/documentcloud_cache_access.log;
error_log  /var/log/nginx/documentcloud_cache_error.log;
