server_name         dev.sourceafrica.net;
ssl_certificate     /home/vagrant/sourceaAFRICA/secrets/keys/ssl/devdcloud.crt;
ssl_certificate_key /home/vagrant/sourceaAFRICA/secrets/keys/ssl/devdcloud.key;

access_log /var/log/nginx/documentcloud_cache_access.log;
error_log  /var/log/nginx/documentcloud_cache_error.log;
