# HTTP access
server {
  listen  80;
  include env.conf;

  # basic setup
  passenger_enabled on;
  add_header        P3P  'policyref="/p3p.xml", CP="CAO CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV INT DEM PRE"';

  # Setup passthrough to pixel-ping
  location = /pixel.gif { proxy_pass http://127.0.0.1:9187; }

  location ~ ^/(assets|images|flash)/ {
    passenger_enabled on;
    expires max;
  }

}

# HTTPS
server {
  listen  443;
  ssl     on;
  # symlink to one of the environment specific
  # configurations: development, staging or production
  include env.conf;

  # basic setup
  passenger_enabled on;
  add_header        P3P  'policyref="/p3p.xml", CP="CAO CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV INT DEM PRE"';

  # Setup passthrough to pixel-ping
  location = /pixel.gif { proxy_pass http://127.0.0.1:9187; }

  location ~ ^/(assets|images|flash)/ {
    passenger_enabled on;
    expires max;
  }
}
