server_name         localhost;
rails_env           development;
include             documentcloud/passenger.conf;
root                /home/ubuntu/sourceAFRICA/public;
#ssl_certificate     /home/ubuntu/sourceAFRICA/secrets/keys/ssl/devdcloud.crt;
#ssl_certificate_key /home/ubuntu/sourceAFRICA/secrets/keys/ssl/devdcloud.key;

access_log /var/log/nginx/documentcloud_app_access.log;
error_log  /var/log/nginx/documentcloud_app_error.log;
