server_name         dev.dcloud.org;
rails_env           development;
root                /home/ubuntu/documentcloud/public;
ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.crt;
ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.key;
