

server {
  listen  80;

  server_name       sourceafrica.net;
  if ($host = 'www.sourceafrica.net') {
    rewrite ^/(.*)$ https://sourceafrica.net/$1 permanent;
  }

  include documentcloud.conf;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/sourceAFRICA/secrets/keys/ssl/namecheap/documentcloud.org.combined.crt;
  ssl_certificate_key /home/ubuntu/sourceAFRICA/secrets/keys/ssl/namecheap/documentcloud.org.key;

  if ($host = 'www.sourceafrica.net') {
    rewrite ^/(.*)$ https://sourceafrica.net/$1 permanent;
  }

  include             documentcloud.conf;
}

server_name         sourceafrica.net;
rails_env           production;
root                /home/ubuntu/sourceaAFRICA/public;
ssl_certificate     /home/ubuntu/sourceaAFRICA/secrets/keys/ssl/your_certificate.crt;
ssl_certificate_key /home/ubuntu/sourceaAFRICA/secrets/keys/ssl/your_certificate_key.key;
