server_name        ec2-52-16-133-220.eu-west-1.compute.amazonaws.com;
rails_env           production;
root                /home/ubuntu/sourceAFRICA/public;
ssl_certificate     /home/ubuntu/sourceAFRICA/secrets/keys/nginx.crt;
ssl_certificate_key /home/ubuntu/sourceAFRICA/secrets/keys/nginx.key;
