server_name         sourceafrica.net;
rails_env           production;
root                /home/ubuntu/sourceAFRICA/public;
ssl_certificate     /home/ubuntu/sourceAFRICA/secrets/keys/ssl/devdcloud.crt;
ssl_certificate_key /home/ubuntu/sourceAFRICA/secrets/keys/ssl/devdcloud.key;
