server_name         staging.sourceafrica.net;
rails_env           staging;
root                /home/ubuntu/sourceaAFRICA/public;
ssl_certificate     /home/ubuntu/sourceaAFRICA/secrets/keys/ssl/your_certificate.crt;
ssl_certificate_key /home/ubuntu/sourceaAFRICA/secrets/keys/ssl/your_certificate_key.key;
