server_name         dev.sourceafrica.net;
rails_env           development;
root                /home/vagrant/sourceaAFRICA/public;
ssl_certificate     /home/vagrant/sourceaAFRICA/secrets/keys/ssl/devdcloud.crt;
ssl_certificate_key /home/vagrant/sourceaAFRICA/secrets/keys/ssl/devdcloud.key;
